<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title> My Blog </title>
    <link rel="stylesheet", href="style.css">


</head>
<body id="top">

    <header>
        <h1 id="head"> The Rural Life </h1>
        <div>
            <nav>
                <a href="index.html"> Index</a>
                <a href="Services.html"> Services</a>
                <a href="Carriers.html"> Carriers</a>
            </nav>
          
        </div>
    </header>
    <main>
        <section>
            <article>
                <h2 class="heading"> The Village </h2>
                <p> 
                    Village community signifies a group of people in which the people do not take part in a particular interest. 
                    On the other hand, they share the basic conditions of a common life.
                </p>
                <img src="3.jpg", alt="Fisrt-Pic">
                 
                <p>
                    In India there are more than half a million villages. Eighty per cent of the Indian population lives in these villages.
                    Hence, in every respect the future of India is very much linked with the development of villages.
                </p>
            </article>

        </section>
        <section>
            <article>
                <h2 class="heading"> The Life in villages</h2>
                <p>
                    Village community signifies a group of people in which the people do not take part in a particular interest. 
                    On the other hand, they share the basic conditions of a common life.
                </p>
                <img src="4.jpg", alt="Life In villages">
                <p>
                    When the word “village” first comes to mind, we imagine a lush green field and unpolluted environment, and this is the exact scenario in Indian villages.
                     They learn to share and care from a very young age, which comes from the concept of joint families. The majority of India’s population depends on agriculture, as India is an agricultural country.
                    Agriculture is both practiced as a commercial activity and for self-sustenance. The life in the community is a lot different than the urban lifestyle.
                     The financial conditions of the farmers are not that good, and they do not have access to advanced tools, which makes farming a tough job for them.
                </p>
            </article>
        </section>
    </main>
    <footer>

        <div>
            <a href="#top"><button class="btn"> Home </button> </a>
            <p> &copy;asr 2021 All Rights Reserved</p>
        </div>
    </footer>

</body>

</html>